{
  "name": "react-native-nitro-tts-stt-root",
  "private": true,
  "workspaces": [
    "packages/*",
    "example"
  ],
  "scripts": {
    "specs": "bun --cwd packages/react-native-nitro-tts-stt run specs",
    "example": "bun --cwd example"
  }
}
